# Dev Tool
server.jsp-servlet.init-parameters.development=true

# DataSource
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mockServer
spring.datasource.username=root
spring.datasource.password=@Test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ftp
FTP_ADDRESS=172.29.0.138
FTP_PORT=2121
FTP_USERNAME=ftpuser
FTP_PASSWORD=a123456
FTP_BASEPATH=/download


# Redis
spring.redis.port=6379
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=2000

#请求限制
spring.http.multipart.max-request-size=100Mb
#file限制
spring.http.multipart.max-file-size=100MB
#file.upload.server.origin=http://tu.so.my.com/
#file.upload.server.path=F:/opt/image/
#file.upload.size.max.image=2

# Logger
logging.level.com.module.product=debug

