server.tomcat.max-http-post-size=0
# DataSource
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mockServer
spring.datasource.username=root
spring.datasource.password=@Test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis
spring.redis.port=6379
spring.redis.database=11
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=2000

#file
spring.http.multipart.max-file-size= 100MB
file.upload.server.origin=http://tu.so.my.com/
file.upload.server.path=/data/tu-my/
file.upload.size.max.image=2

# Logger
logging.level.com.module.product=info
